<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_timetable">

    <fragment
        android:id="@+id/nav_timetable"
        android:name="com.priyanshnama.attendancemanager.ui.timetable.TimeTableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/nav_subject"
        android:name="com.priyanshnama.attendancemanager.ui.subject.SubjectFragment"
        android:label="@string/menu_subject"
        tools:layout="@layout/fragment_subject" />

    <fragment
        android:id="@+id/nav_edit_attendance"
        android:name="com.priyanshnama.attendancemanager.ui.editAttendance.EditAttendanceFragment"
        android:label="@string/menu_edit_attendance"
        tools:layout="@layout/fragment_edit_attendance" />
</navigation>